<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <title>Resume</title>
</head>
<body class="conteiner">
    <header class="header animate__animated animate__fadeIn">
        
        <div class="header__top">
            <img class="header__img img-fluid" src="./img/perfil.jpg" alt="">
            <p class="bold">Hello, World!</p>
            <div class="header__nombre">
            <p>Agustin Somoza Polchi </p>
            <p>He/Him</p>
            <p>aspolchi@gmail.com</p>
             </div>
        </div>
        
       
        <h1 class="webDev">Web Developer</h1>
            <p class="semibold">Languages level</p>
            
            <div class="lenguages">
                
                <p class="leng">English </p>
                <div class="full one"></div>
                <div class="full two"></div>
                <div class="full three"></div>
                <div class="full four"></div>
                <div class="empty"></div>
            </div>
            
            
            <div class="lenguages">
                <p class="leng">Español </p> 
                <div class="full one"></div>
                <div class="full two"></div>
                <div class="full three"></div>
                <div class="full four"></div>
                <div class="full five"></div>
            </div>
            <div class="lenguages">
                <p class="leng">HTML5 </p> 
                <div class="full one"></div>
                <div class="full two"></div>
                <div class="full three"></div>
                <div class="full four"></div>
                <div class="full five"></div>
            </div>
            <div class="lenguages">
                <p class="leng">CSS3 </p> 
                <div class="full one"></div>
                <div class="full two"></div>
                <div class="full three"></div>
                <div class="full four"></div>
                <div class="empty"></div>
            </div>

    </header>
    <main class="main">
        

       <div class="main__redes">

       </div>
       
        <div class="main__grid"> <!-- Comienza el grid -->
            <section class="left "><!-- parte izquierda de grid -->
            <h3 class="title wow animate__animated  animate__backInLeft">Sobre mi</h3>
            <p class="wow animate__animated  animate__backInLeft">Soy diseñador Web. HTML5/CSS3. Estudiante de 
                javascript y futuro React.JS. <br>
                
                Me gusta aprender y seguir avanzando en la 
                capacitacion de mi carrera. <br>
                
                Me considero una persona proactiva y autogestiva, 
                curiosa y con mucho entusiasmo en incorporar nuevos 
                conocimientos y herramientas de trabajo. Me gusta 
                resolver problemas, tanto técnicos como conceptuales, 
                a través de productos digitales que respondan a 
                necesidades concretas de los usuarios. Es por esto que 
                busco especializarme en el diseño Ux/Ui. <br>
                
                Puedo adaptarme a los distintos entornos laborales, 
                tanto para trabajar sola como en equipo.</p>
                <h3 class="title wow animate__animated  animate__backInLeft">Experiencia laboral</h3>
                
                <div class="trabajos wow animate__animated  animate__backInLeft">
                    <p class="trabajos__empresa">Bahía Visión Color <span class="trabajos__puesto">- Atención al cliente </span></p>
                    <p class="trabajos__tiempo">Septiembre 2016 - Actualidad </p>
                    <p class="trabajos__desc">Atención y asesoramiento telefónico y presencial, 
                        tareas de vendedor, cajero y recepcionista.</p>
                </div>
                <div class="trabajos wow animate__animated  animate__backInLeft">
                    <p class="trabajos__empresa">Personal V.J.P <span class="trabajos__puesto">- Vendedor </span></p>
                    <p class="trabajos__tiempo">Agosto 2013 - Septiembre 2016 </p>
                    <p class="trabajos__desc">Vendedor de equipos y planes telefónicos tanto personales como corporativos</p>
                </div>
                <div class="trabajos wow animate__animated  animate__backInLeft">
                    <p class="trabajos__empresa">Mc Donalds <span class="trabajos__puesto">- Atención al cliente </span></p>
                    <p class="trabajos__tiempo">Junio 2012 - Agosto 2013 </p>
                    <p class="trabajos__desc">Atención al cliente focalizado en tomado y armado de pedidos</p>
                </div>
                <div class="trabajos wow animate__animated  animate__backInLeft">
                    <p class="trabajos__empresa">Aegis Call Center <span class="trabajos__puesto">- Help Desk </span></p>
                    <p class="trabajos__tiempo">Junio 2012 - Agosto 2013 </p>
                    <p class="trabajos__desc">Help desk para clientes de telecomunicaciones especializado en solucionar inconvenientes.</p>
                </div>
            
            </section><!-- fin de grid izquierda -->

            <section class="right"><!-- Parte derecha del grid -->
                <h3 class="title animate__animated animate__backInRight wow">Estudios complementarios</h3>
                <div class="trabajos animate__animated animate__backInRight wow">
                    <p class="trabajos__empresa">Coderhouse <span class="trabajos__puesto">- Desarrollo Web </span></p>
                    <p class="trabajos__tiempo">Agosto 2021 - Noviembre 2021. </p>
                    <p class="trabajos__desc">Curso intensivo donde aprendimos a crear sitios webs 
                        partiendo del prototipo en papel usando las mejores 
                        prácticas del desarrollo web, trabajando con HTML y CSS. 
                        Conocimos herramientas para optimizar al maximo 
                        nuestra web, implementando practicas de versianado de 
                        codigo con GIT, Y preprocesadores como SASS. Aplicando 
                        Bootstrap a nuestros proyectos y comprendimos lo 
                        importante del SEO, subimos nuestro sitio a un servidor, y 
                        aprendimos a interactuar con este servicio. tambien 
                        aprendimos a presentar un presupuesto y atender a 
                        nuestro cliente final</p>
                </div>
                <div class="trabajos animate__animated animate__backInRight wow">
                    <p class="trabajos__empresa">Coderhouse <span class="trabajos__puesto"> Javascript </span></p>
                    <p class="trabajos__tiempo">Cursando actualmente.</p>
                    <p class="trabajos__desc">Curso de alta intensidad donde aprenderemos los 
                        fundamentos del lenguaje de programacion mas usado en 
                        la actualidad</p>
                </div>
                <h3 class="title animate__animated animate__backInRight wow">Herramientas</h3>
                <div class="herramientas animate__animated animate__backInRight wow">
                 <p class="animate__animated animate__backInRight wow">Excelente manejo de VSCode</p>
                 <p class="animate__animated animate__backInRight wow">Git</p>
                 <p class="animate__animated animate__backInRight wow">GitHub</p>
                 <p class="animate__animated animate__backInRight wow">GitHub Desktop</p>
                 <p class="animate__animated animate__backInRight wow">GitLab</p>
                </div>
                <h3 class="title animate__animated animate__backInRight wow">Habilidades</h3>
                <p class=" animate__animated animate__backInRight wow">inglés intermedio/avanzado, predispuesto al aprendizaje, comprometido a los desafíos personales y grupales, organizado, autogestivo, proactivo y responsable.</p>
            </section><!-- fin de derecha de grid -->
        </div> <!-- Fin de grid -->
        <h2 class="diploCert wow animate__animated animate__flip">DIPLOMAS Y CERTIFICADOS</h2>
        <section class="main__diplomas "><!-- empieza grid diplomas -->
            <div class="main__diplomasleft">
                <div class="diplomas__coder wow animate__animated  animate__backInLeft">
                    <img src="./img/Coderwebdeveloper.jpg" alt="" class="img-fluid diploma">
                </div>
            </div>
                <div class="main__diplomasright animate__animated animate__backInRight wow">
                    <div class="diplomas__texto">
                        Curso intensivo donde aprendimos a crear sitios webs partiendo del prototipo en papel usando las mejores prácticas del desarrollo web, trabajando con HTML y CSS. Conocimos herramientas para optimizar al maximo nuestra web, implementando practicas de versionado de codigo con GIT, Y preprocesadores como SASS. Aplicando Bootstrap a nuestros proyectos y comprendimos lo importante del SEO, subimos nuestro sitio a un servidor, y aprendimos a interactuar con este servicio. tambien aprendimos a presentar un presupuesto y atender a nuestro cliente final</p>
                        <p class="mt-5">Proyecto final: <a href=" https://aspolchi2.github.io/mussbags/" target="_blank">MÜSSBAGS</a></p>
                        <p class="mt-1">Nota: 10 (diez)</p>
                    </div>
                 </div>

            
        </section>
        <section class="fieldtest">
            <h2 class="fs-1 title wow animate__animated animate__flip">FIELDTEST</h2>
        <div class="tresde">
            <div class="cote">
                 <div class="blanco"></div>
            <div class="gradiante"> <p class="text-center">hecho con css</p></div>
               
            </div>
            <div class="programador"><p>DESARROLLADOR</p></div>
        </div>
    </section>
    <section class="main__formulario">
        <h2 class="title text-center">PONETE EN CONTACTO</h2>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
<script>
  hbspt.forms.create({
	region: "na1",
	portalId: "20957763",
	formId: "88ca4ad9-9dca-4de9-acb3-7de8cae762e5"
});
</script>
    </section>

    </main>
    <footer class="footer">
        <div class="custom-shape-divider-top-1636830491">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/agustin.somoza" target="_blank"><img src="./img/facebook.png" alt="" class="img-fluid random facebook"></a>
            <a href="https://github.com/aspolchi2" target="_blank"><img src="./img/github.png" alt="" class="img-fluid random github"></a>
            <a href="https://www.linkedin.com/in/agustin-somoza-polchi/" target="_blank" rel="noopener noreferrer"><img src="./img/linkedin.png" alt="" class="img-fluid random linkedin"></a>
            <a href="https://www.instagram.com/aspolchi/" target="_blank" rel="noopener noreferrer"><img src="./img/instagram-original.png" alt="" class="img-fluid random instagram"></a>
            <a href="https://www.twitch.tv/deeku3" target="_blank" rel="noopener noreferrer"><img src="./img/twitch.png" alt="" class="img-fluid random twitch"></a>
            <a href="https://twitter.com/Deeku3tv" target="_blank" rel="noopener noreferrer"><img src="./img/twitter.png" alt="" class="img-fluid random twitter"></a>
            <a href="https://api.whatsapp.com/send?phone=5492914277102&text=Hola,%20me%20gustar%C3%ADa%20que%20nos%20pongamos%20en%20contacto" target="_blank" rel="noopener noreferrer"><img src="./img/whatsapp.png" alt="" class="img-fluid random whatsapp"></a>
        </div>

    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>
</html>
